
.sect-two {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        .txt-bloc, .img-bloc {
            margin: 4vw;
        }
        .txt-bloc {
            margin-left: 0;
        }
        .img-bloc {
            margin-right: 0;
            width: 70%;
            img {
                border-radius: 10px;
            }
        }
        a {
            letter-spacing: 1px;
        }
    }
}


.sect-titles {
    text-align: center;
}

.sect-solo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    h2 {
        color: $white;
    }
}

.sect-discover {
    background-image: url(../../img/bg-intro-01.jpg);
    height: 45vh;
}


.sect-two, .sect-3blocs {
    .txt-bloc {
        p {
            margin-bottom: 1.5rem;
        }
    }
}

.sect-3blocs {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    .txt-bloc {
        align-items: flex-start;
        text-align: left;
        
    }
    .art-1bloc {
        display: grid;
        grid-template-rows: 60% 40%;
        height: 400px;
        .img-contain {
            overflow: hidden;
            border-radius: 15px;
            a {
                background-position: center;
                background-size: cover;
                display: block;
                height: 100%;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
    .art-1bloc:nth-of-type(1) {
        .img-contain {
            a {
                background-image: url(../../img/intro-01.jpg);
            }
        }
    }
    .art-1bloc:nth-of-type(2) {
        .img-contain {
            a {
                background-image: url(../../img/photo-gallery-01.jpg);
            }
        }
    }
    .art-1bloc:nth-of-type(3) {
        .img-contain {
            a {
                background-image: url(../../img/intro-04.jpg);
            }
        }
    }
}

.sect-menu {
    .grid-menu {
        display: grid;
        gap: 2rem;
        height: 700px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "lun din dri"
        "lun din sta"
        "hap hap des"
        ;
        .art-menu {
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            &:hover .img-contain {
                transform: scale(1.1);
            }
            .img-contain {
                background-position: center;
                background-size: cover;
                position: absolute;
                z-index: -1;
                height: 100%;
                width: 100%;
                transition: transform .3s ease-in-out;
                
            }
            a {
                background-color: rgba(255, 255, 255, .8);
                padding: 1.5rem;
                border-radius: 15px;
                font-size: 1.4rem;
                letter-spacing: .1rem;
                &:hover {
                    background-color: rgba(252, 44, 44, 0.8);
                    color: $white;
                }
            }
        }
        .art-lunch {
            grid-area: lun;
            .img-contain {
                background-image: url(../img/blog-14.jpg);
            }
        }
        .art-dinner {
            grid-area: din;
            .img-contain {
                background-image: url(../img/our-menu-05.jpg);
            }
        }
        .art-drink {
            grid-area: dri;
            .img-contain {
                background-image: url(../img/our-menu-08.jpg);
            }
        }
        .art-start {
            grid-area: sta;
            .img-contain {
                background-image: url(../img/our-menu-10.jpg);
            }
        }
        .art-happy {
            grid-area: hap;
            .img-contain {
                background-image: url(../img/our-menu-13.jpg);
            }
        }
        .art-dessert {
            grid-area: des;
            .img-contain {
                background-image: url(../img/our-menu-16.jpg);
            }
        }
    }
}

.sect-events {
    height: 100vh;
    background-image: url(../img/bg-event-01.jpg);
    background-position: center;
    background-size: cover;
    h2 {
        color: $white;
    }
    .art-events {
        .vert {
            text-orientation: sideways;
        }
    }
}